output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/MSSQLDataService.xml,\
               dbProperties.xml,\
               bin/,\
               OSGI-INF/
source.. = src/
jars.compile.order = .,\
                     lib/
